# UserManagement

usermanagement/: pom.xml
usermanagement/accountdata/: pom.xml
usermanagement/accountdata/ldap/: .project  pom.xml
usermanagement/accountdata/ldap/src/main/java/com/alkenarts/usermanagement/: LdapConfiguration.java
usermanagement/accountdata/ldap/src/main/java/com/alkenarts/usermanagement/account/dao/: GroupRepo.java  UserRepo.java
usermanagement/accountdata/ldap/src/main/java/com/alkenarts/usermanagement/account/model/: Group.java  User.java
usermanagement/accountdata/mongodb/: .project  pom.xml
usermanagement/accountdata/mongodb/src/main/java/com/alkenarts/usermanagement/account/dao/: GroupRepo.java  UserRepo.java
usermanagement/accountdata/mongodb/src/main/java/com/alkenarts/usermanagement/account/model/: Group.java  User.java
usermanagement/accountdata/mongodb/src/test/java/com/arris/wifisoluton/: AccountManagerTestApplication.java
usermanagement/accountmanager/: pom.xml
usermanagement/accountmanager/src/main/java/com/alkenarts/usermanagement/account/: AccountService.java  GroupInfo.java  Role.java  UserInfo.java
usermanagement/accountmanager/src/main/java/com/alkenarts/usermanagement/account/service/: AccountServiceImpl.java
usermanagement/accountmanager/src/test/java/com/alkenarts/usermanagement/account/service/: AccountServiceImplTest.java
usermanagement/application/: pom.xml
usermanagement/application/src/main/java/com/alkenarts/usermanagement/: Application.java  MvcConfig.java  WebSecurityConfig.java
usermanagement/application/src/main/java/com/alkenarts/usermanagement/controller/: AccountController.java  AleAccountController.java
usermanagement/application/src/main/java/com/alkenarts/usermanagement/security/: UserDetailsServiceImpl.java
usermanagement/application/src/main/resources/: application.properties
usermanagement/application/src/main/resources/static/: index.html
usermanagement/application/src/main/resources/static/app/: app.js
usermanagement/application/src/main/resources/static/css/: StyleSheet.css  main.css  ng-input-custom.css  style.css
usermanagement/application/src/main/resources/static/data/: noOfAccessCodes.json  serviceProfiles.json
usermanagement/application/src/main/resources/static/view/: accessCodes.html  adminmanagement.html  error.html  footer.html  generatedAC.html  header.html  help.html  login.html  reports.html  startACG.html
usermanagement/application/src/main/resources/static/view/modal/: addGroup.html  addUserModal.html
usermanagement/aptilo_client/: pom.xml
usermanagement/aptilo_client/src/main/java/com/alkenarts/usermanagement/ale/: ALEAccountInfo.java  ALEConstant.java  AccessCode.java  AleAccountService.java  AleReadException.java  AleWriteException.java
usermanagement/aptilo_client/src/main/java/com/alkenarts/usermanagement/ale/client/: AptiloAcctProvisionGateway.java
usermanagement/aptilo_client/src/main/java/com/alkenarts/usermanagement/ale/service/: AptiloAccountServiceImpl.java
usermanagement/aptilo_client/src/main/java/com/alkenarts/usermanagement/util/: WiFiSolutionHelper.java
usermanagement/aptilo_client/src/main/java/com/aptilo/schemas/account/provisioning/: CreateAccountRequestType.java  CreateAccountResponseType.java  CreateAccountType.java  CreateParameterType.java  CreateParametersType.java  DeleteAccountRequestType.java  DeleteAccountResponseType.java  GetAccountRequestType.java  GetAccountRequestTypeQueries.java  GetAccountResponseType.java  GetAccountResponseTypeResponses.java  GetAccountResponseTypeResponsesResponse.java  GroupParametersType.java  IdType.java  IdentifyAccountType.java  OperationType.java  ParameterType.java  RetrieveAccountType.java  RetrieveParametersType.java  UpdateAccountRequestType.java  UpdateAccountResponseType.java  UpdateAccountType.java  UpdateGroupParametersType.java  UpdateParameterType.java  UpdateParametersType.java
usermanagement/aptilo_client/src/main/java/com/aptilo/schemas/common/: ResponseDetailType.java  ResponseDetailsType.java  StatusType.java
usermanagement/aptilo_client/src/main/java/com/aptilo/wsdls/account/provisioning/: AccountProvisioning.java
usermanagement/aptilo_client/src/main/java/com/aptilo/wsdls/account/provisioning/impl/: AccountProvisioningService.java  AccountProvisioningServiceLocator.java  SoapAccountProvisioningStub.java
usermanagement/aptilo_client/src/main/wsdl/: accountProvisioning.wsdl
usermanagement/aptilo_client/src/main/wsdl/abstract/: account-config.xsd  accountProvisioning.wsdl  accountProvisioning.xsd  common.xsd
usermanagement/aptilo_client/src/main/wsdl/examples/: create-request.xml  delete-request.xml  get-request.xml  update-request.xml
usermanagement/common-util/: pom.xml
usermanagement/common-util/src/main/java/com/alkenarts/usermanagement/util/: FileUtil.java  GenericHttpResponse.java  ValidationUtil.java
usermanagement/configmanager/: pom.xml
usermanagement/configmanager/src/main/java/com/alkenarts/usermanagement/config/: ConfigService.java
usermanagement/configmanager/src/main/java/com/alkenarts/usermanagement/config/service/: ConfigServiceImpl.java
