<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alkenarts.usermanagement.account.data</groupId>
	<artifactId>accountdata</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.alkenarts.usermanagement</groupId>
		<artifactId>usermanagement</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.alkenarts.usermanagement.config</groupId>
			<artifactId>configmanager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>

	<modules>
		<module>ldap</module>
		<module>mongodb</module>
	</modules>

</project>
