ale.serviceURL=http://10.1.6.11:8443/scc/account
ale.account.password=000000
ale.account.accountState=Active
ale.account.purgeDelayTime=1.0
ale.account.validity=15552000
ldap.url=ldap://10.232.64.136:389
ldap.base=dc\=example,dc\=com
ldap.user=cn\=admin,dc\=example,dc\=com
ldap.password=password